# krude

./: .gitignore  LICENSE  README.md  build.gradle  bump.sh  generateLicenses.sh  gradle.properties  install-multiple.sh  settings.gradle
.github/workflows/: ci.yml  weekly_release.yml
app/: build.gradle  debug-key  proguard-rules.pro
app/schemas/com.kuss.krude.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/: google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kuss/krude/shizuku/: IFileExplorerService.aidl
app/src/main/aidl/com/kuss/krude/shizuku/bean/: BeanFile.aidl
app/src/main/assets/: open_source_licenses.html
app/src/main/java/android/app/: IActivityManager.java  IActivityTaskManager.java
app/src/main/java/com/kuss/krude/: AppDetailActivity.kt  BrowserActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/kuss/krude/adapters/: AppListAdapter.kt
app/src/main/java/com/kuss/krude/data/: AppInfo.kt  Entities.kt
app/src/main/java/com/kuss/krude/db/: AppInfoDb.kt  Dao.kt  Database.kt  Entities.kt  SettingsRepository.kt
app/src/main/java/com/kuss/krude/extensions/: InternalExtensions.kt
app/src/main/java/com/kuss/krude/interfaces/: Ai.kt  Extension.kt  SearchResult.kt
app/src/main/java/com/kuss/krude/models/: AppInfo.kt  AppViewModel.kt
app/src/main/java/com/kuss/krude/shizuku/: FileExplorerService.kt  FileExplorerServiceManager.kt  ShizukuHelper.kt
app/src/main/java/com/kuss/krude/shizuku/bean/: BeanFile.java
app/src/main/java/com/kuss/krude/ui/: AboutModal.kt  AlphabetScrollbar.kt  AppDetailModal.kt  AppEntry.kt  AppItem.kt  AppList.kt  AppListFragment.kt  AppStatsModal.kt  AppUsageModal.kt  BottomSearchBar.kt  Comps.kt  FilteredListFragment.kt  HiddenListModal.kt  HiddenTableModal.kt  MainFragment.kt  MoreModal.kt  StarItemDialog.kt  StarListModal.kt  StarTableModal.kt  Usage.kt  UsageHeatMap.kt
app/src/main/java/com/kuss/krude/ui/components/: AppItem.kt  BottomSearch.kt  BottomSearchComps.kt  CustomButton.kt  Dropdowns.kt  ExtensionComps.kt  ExtensionItem.kt  HighlightText.kt  Joystick.kt  MessageBar.kt  ScrollWheel.kt  SettingComps.kt  SoftKeyboardView.kt  Spacing.kt  StackedAppIcons.kt
app/src/main/java/com/kuss/krude/ui/components/ai/: GptItem.kt
app/src/main/java/com/kuss/krude/ui/components/internal/: FilesExtension.kt  InternalExtensionIcon.kt  InternalExtensions.kt  SecondLevelArea.kt  SecondLevelExtensionArea.kt
app/src/main/java/com/kuss/krude/ui/components/internal/files/: Breadcrumbs.kt  FileHelper.kt  FileItem.kt  FilePreview.kt  FilesExtension.kt  PathNavigator.kt  TopTab.kt
app/src/main/java/com/kuss/krude/ui/components/internal/kill/: KillExtension.kt
app/src/main/java/com/kuss/krude/ui/components/internal/scanner/: BarCodeAnalyser.kt  ScannerExtension.kt
app/src/main/java/com/kuss/krude/ui/components/search/: AppItem.kt  AsyncAppIcon.kt  BottomSearchComps.kt  ExtensionItem.kt  ExtensionList.kt  InternalExtensionIcon.kt  MainList.kt  SoftKeyboardView.kt  StarBox.kt
app/src/main/java/com/kuss/krude/ui/theme/: Color.kt  Theme.kt  Type.kt  colors.kt
app/src/main/java/com/kuss/krude/utils/: ActivityHelper.kt  AppHelper.kt  AsyncHelper.kt  DayHelper.kt  DeeplinkHelper.kt  DynamicFeatureUtils.kt  ExtModifier.kt  ExtensionHelper.kt  Extensions.kt  FilterHelper.kt  HorizontalArrangementExts.kt  KeyboardHelper.kt  LocaleHelper.kt  LogHelper.kt  ModalSheetUtils.kt  PinyinHelper.kt  Preferences.kt  ScaleGestureItemTouchListener.kt  SearchHelper.kt  ShizukuHelper.kt  SizeConst.kt  SponsorHelper.kt  StringHelper.kt  StyleHelper.kt  ToastUtils.kt  Umami.kt  VibrateHelper.kt
app/src/main/java/com/kuss/krude/viewmodel/: MainViewModel.kt  SettingViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/kuss/krude/viewmodel/extensions/: FilesExtensionViewModel.kt
app/src/main/java/com/kuss/krude/viewmodel/settings/: SettingsRepository.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_app_detail.xml  app_item.xml  app_item_list.xml  filtered_item_list.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
baselineprofile/: build.gradle
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
docs/: EXTENSION.md
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/example/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: DynamicSettings.kt
dynamicfeature/src/test/java/com/example/dynamicfeature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/kuss/krude/scanner/: CameraView.kt
website/: .eslintrc.cjs  package.json  pnpm-lock.yaml  tailwind.config.ts
website/src/components/: Spacer.tsx  Sticker.tsx
website/src/components/hooks/: useIsMobile.ts  useLocomotive.ts
website/src/pages/: index.tsx
website/src/styles/: globals.css
