apply plugin: 'kotlin-android'
apply plugin: 'com.android.dynamic-feature'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    jvmToolchain(17)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

android {
    buildFeatures {
        compose true
    }

    namespace 'com.kuss.krude.scanner'
    compileSdk 34

    defaultConfig {
        minSdk 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        prerelease {
            shrinkResources false
            minifyEnabled false
            lintOptions {
                checkReleaseBuilds false
            }
        }
        release {
            minifyEnabled false
        }
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    implementation project(":app")
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.runtime.android
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.material3
    implementation libs.camera.view
    implementation(libs.camera.camera2)
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.mlkit.vision
    implementation libs.barcode.scanning
}