apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.jaredsburrows.license'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

ksp {
    arg('room.schemaLocation', "$projectDir/schemas")
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    jvmToolchain(17)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

android {

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.kuss.krude"
        minSdkVersion 26
        targetSdkVersion 34
        compileSdk 34
        versionCode 3
        versionName "1.0.0"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('./debug-key')
            storePassword 'debugdebug'
            keyAlias 'debugdebug'
            keyPassword 'debugdebug'
        }
        krude {
            storeFile file('./keystore')
            storePassword 'krudekrude'
            keyAlias 'key0'
            keyPassword 'krudekrude'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.krude
        }
        prerelease {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.krude
            lintOptions {
                checkReleaseBuilds false
            }
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
        }
    }

    namespace 'com.kuss.krude'

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation 'androidx.activity:activity-compose:1.9.0'
    // room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    // compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.runtime:runtime-android'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // beta
    //
    // third part
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.alorma.compose-settings:ui-tiles:2.1.0'
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation 'io.github.biezhi:TinyPinyin:2.0.3.RELEASE'
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.5'
    implementation 'com.kizitonwose.calendar:compose:2.4.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'me.zhanghai.compose.preference:library:1.0.0'
    implementation 'com.github.zj565061763:compose-wheel-picker:1.0.0-beta05'
    implementation "me.saket.cascade:cascade-compose:2.3.0"
    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:2.1.0'
    // extensions
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation("androidx.camera:camera-camera2:1.3.4")
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}