<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:contentDescription="@string/app_icon" />

    <LinearLayout
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fadingEdgeLength="16dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fadingEdgeLength="16dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>


</LinearLayout>